<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_semua"
    android:layout_width="350dp"
    android:layout_height="290dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="20dp"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cook_image"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:src="@drawable/semua_1" />

        <TextView
            android:id="@+id/cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendang Sapi Khas Tanah Minang"
            android:layout_below="@id/cook_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="13.5sp">
        </TextView>
        <TextView
            android:id="@+id/chef_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oleh Ibu Susi"
            android:layout_below="@id/cook_name"
            android:layout_marginLeft="15dp"
            android:textSize="13.5sp">
        </TextView>

        <TextView
            android:id="@+id/total_like"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="100"
            android:layout_toRightOf="@id/cook_name"
            android:layout_below="@id/cook_image"
            android:layout_marginTop="10dp"
            android:textSize="13.5sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginLeft="25dp">
        </TextView>

        <ImageView
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_fav"
            android:layout_toRightOf="@id/total_like"
            android:layout_below="@id/cook_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>

        <ImageView
            android:id="@+id/bm_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/bookmark_outline_ic"
            android:layout_toRightOf="@id/fav_btn"
            android:layout_below="@id/cook_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>